# You can edit this file to override default settings of the RPKI Validator, for example
# to use a different port for the HTTP and router interface, or the location of resources
# used by this application.
# 
# By default the start script will expect this file at the following location:
#    conf/rrdp.conf
#
# Override the default name and location of this configuration file using the -c flag:
#    ./rrdp.sh start -c /path/to/my-configuration.conf


# Start the web user interface on the specified port.
rrdp.http.host=localhost   # Hostname to include in URIs
rrdp.http.port=8080        # Port to listen on
rrdp.http.proxy=false      # Set to "true" to exclude the :port in URIs if running behind a proxy

rsync.base.uri="rsync://localhost:10873/repo/" # Include trailing slash!
rsync.base.dir="repo/current-objects"

rrdp.data.dir="data"


# Change the location of any of the files and working directories this application uses. 
# All paths are relative to where the rrdp.sh script is installed. 
locations.libdir=lib
locations.pidfile=rrdp.pid

# Use the following settings to change JVM parameters
#
# Change the minimum and maximum memory for the JVM
#
# Notes:
# - 1GB of memory is needed for the current size of the combined RPKI repositories
# - You may want to raise this value if you see 'out of memory' errors in the log
# - A higher maximum will allow the JVM to use more system memory and spend less time on
#   garbage collection (slight speed improvements possible)
jvm.memory.initial=1024m      # -Xms jvm option -> initial memory claimed by the jvm
jvm.memory.maximum=1024m      # -Xmx jvm option -> maximum memory for the jvm

# Proxy settings are used by the JVM when fetching rrdp files over http 
# NOTE: you should only specify one type of proxy, if you specify both 'socks' is preferred
jvm.proxy.socks.host=''         # leave empty if you don't use a socks proxy
jvm.proxy.socks.port=''         # leave empty if you don't use a socks proxy

jvm.proxy.http.host=''          # leave empty if you don't use a http proxy
jvm.proxy.http.port=''          # leave empty if you don't use a http proxy
